<html>
<body>
<Title>Coach Webpage</Title>

<b>Coach webpage!</b>
<br><br>
Remove a player from the team roster
<br><br>
<form action="coachsearch.php" method="post">
Enter Player to remove<br>
First Name: <input type="text" name="PlayerFName">
<br>
Last Name: <input type="text" name="PlayerLName">
<br>
<input type="submit" value="Remove">
</form>


Or
<br>
Add a player to the team roster
<br><br>
<form action="coachsearch.php" method="post">
Enter Player Info:<br>
First Name: <input type="text" name="AddPlayerFName">
<br>
Last Name: <input type="text" name="AddPlayerLName">
<br>
Age: <input type="text" name="PlayerAge">
<br>
Position: <input type="text" name="PlayerPos">
<br>
Class: <input type="text" name="PlayerClass">
<br>
Number: <input type="text" name="PlayerNum">
<br>
<input type="submit" value="Add">
</form>


Or
<br><br>
Check your Salary
<br><br>
<form action="coachsearch.php" method="post">
Enter Coach ID number and Last Name:<br>
Coach ID: <input type="text" name="CoachID">
<br>
Last Name: <input type="text" name="CoachLName">
<br>
<input type="submit" value="Check">
</form>

</body>
</html>
