<html>
<body>
<Title>Fan Webpage</Title>

<b>Fan webpage!</b>
<br>
Search for Team Schedules or Stadium Information
<br><br>
<form action="fansearch.php" method="post">
Team (ex: Kentucky): <input type="text" name="Team"><br>
<input type="submit" value="Team Search">
</form>

<form action="fansearch.php" method="post">
Stadium: <input type="text" name="Stadium"><br>
<input type="submit" value="Stadium Search">
</body>
</html>


