<html>
<body>
<Title>Player Webpage</Title>

<b>Player webpage!</b>
<br>
Check Your Schedule
<br><br>
<form action="playersearch.php" method="post">
Enter Date(xxxx-xx-xx): <input type="text" name="GameDate">
<br>
<input type="submit" value="Enter">
</form>

Or<br>
Search The Roster
<br><br>
<form action="playersearch.php" method="post">
Enter Player Name <br>
First Name: <input type="text" name="PlayerFName">
<br>
Last Name: <input type="text" name="PlayerLName">
<br>
<input type="submit" value="Enter">
</form>

</body>
</html>
